# dataReader

./: README.md  pom.xml
src/main/java/: Demo.java
src/main/java/readers/: CSVFileReader.java  JSONFileReader.java
src/main/java/utils/: PrintMap.java
src/test/java/readers/: CSVFileReaderTest.groovy  JSONFileReaderTest.groovy
